spring.application.name=GreetingApp
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=piyush0128
spring.datasource.password=piyush010528
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true